page-searchdata {


.card-md-slider{
margin:0px;
width:100% !important;
border-radius:0px;
}

.resto-meta
{
margin-top:10px;
}
.resto-meta-button
{
margin-top:10px;
}
.resto-meta-button span
{
background: #f5f5f5;
padding: 6px;
margin-top: 9px;
margin-right: 10px;

}
.card-md {

    margin-top: 5px;
	    margin-left: 10px;
    margin-right: 10px;

    border-radius: 2px;
    width: calc(100% - 20px);
    font-size: 1.4rem;
    background: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

}
}
