<!--
  Generated template for the SearchdataPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{searchdataobj.title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

<ion-card style="height: 250px;color: #fff;text-align: left;box-shadow: none" *ngFor="let merchantItem of dashboardData.merchant" (click)="productListPage(merchantItem)">
   <img src="{{dashboardData.seller_url}}{{merchantItem.seller_image}}" style="height: 150px;width: 100%;"> 
<div class="resto-meta" style="margin-left:5px;">
<p style="font-size: 16px;font-weight:500;">{{merchantItem.seller_name}}</p>
<p style="color:#ccc" class="giveMeEllipsis">{{merchantItem.seller_store_address}}...</p>

<p style="margin-top:5px;"><span style="float:left;"><img src="assets/icon/time.png" style="width:16px; float:left; margin-right:5px;margin-top: 2px;"> 40-50 MINS&nbsp;&nbsp; |&nbsp;&nbsp;3.4</span>  <span  style="float:left;"> <img src="assets/icon/star.png" style="width:16px; margin-right:5px;margin-left:5px;float:left;margin-top: 2px;"> (500+)</span></p>


</div>
</ion-card>

</ion-content>
