<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-bounce class="container-gray" style="padding: 20px;">
<form [formGroup]="forgotPasswordForm">

<ion-card >
    <ion-card-content text-center>
       <ion-row *ngIf="editErrorMsg != ''">
            <ion-col ><p class="error">{{editErrorMsg}}</p></ion-col>
            </ion-row>

            <ion-row *ngIf="editSuccessMsg != ''">
            <ion-col ><p class="success-msg">{{editSuccessMsg}}</p></ion-col>
            </ion-row>   
        <p class="padding-10 mt-25" style="text-align:left;margin-left:10px;">Enter the email address/Phone Number <br>you used to register</p>
		<ion-item style="margin-bottom: 10px;">
        <ion-label color="lightCCC" stacked>Email / Phone</ion-label>
        <ion-input value="" [formControl]="forgotPasswordForm.controls['username']" class="login-input"></ion-input>   
  </ion-item>
       

		        <button ion-button [color]="primary" [class.active-button]="phoneLength" (click)="forgotPasswordInfo()" class="mb-minus-2 signup-button">Get Reset Link</button>

    </ion-card-content>
</ion-card>



 </form>
</ion-content>
