page-explore {
 .searchbar-search-icon { display:none; width:0; height:0; }
 .toolbar .searchbar-md {

    padding: 0px;

}
.searchbar-md .searchbar-input {

    padding: 6px 20px;
    border-radius: 2px;
    background-position: left 8px center;
    height: 55px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    color: #141414;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #000;

}

.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {

    left: 0;
    bottom: 0px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
    height: 5px;
    background-image: none;
    background-repeat: repeat-x;
    content: "";
    border-bottom: 0px solid #ddd;

}
}
