
<ion-content >
    
<ion-grid>
<ion-row >
<ion-navbar>
<span class="skip-right" (click)="logindata()">SKIP</span>
</ion-navbar>
</ion-row>
<ion-list style="margin-left:10px;margin-right:10px;">

<ion-row >
<ion-col text-center>
<img src="assets/imgs/logo.png" class="login-logo">
<p>Login to get a personalized experience <br> & quick checkout</p>
</ion-col>
</ion-row>
<form [formGroup]="credentialsForm">  
    <ion-row *ngIf="loginErrorMsg != ''">
        <ion-col text-center><p class="error">{{loginErrorMsg}}</p></ion-col>
    </ion-row>
    <ion-row>
    <ion-col text-center>

    <ion-input type="text" placeholder="Email Id/Phone No." [formControl]="credentialsForm.controls['email']" class="login-input"></ion-input>
    </ion-col>
    </ion-row>
    <ion-row>
    <ion-col text-center>
    <ion-input type="password"  class="login-input" [formControl]="credentialsForm.controls['password']" placeholder="Password"></ion-input>
    </ion-col>
    </ion-row>
    <ion-row>
    <ion-col text-center>
    <button ion-button  [color]="primary" (click)="loginUser()" class="login-button">Login</button>
    </ion-col>
    </ion-row>
</form>    
<ion-row>
<ion-col text-center>
<a  (click)="forgotbutton()">Forgot password?</a>
</ion-col>
</ion-row>

<ion-row>
<ion-col text-center>
<span class="dash"></span>
</ion-col>
</ion-row>
<ion-row>
<ion-col text-center>
<button ion-button  class="google" (click)="loginViaGoogle()"><img src="assets/icon/google.png" style="width:15px;margin-right:5px"> Google</button>
</ion-col>
<ion-col text-center>
<button ion-button  class="facebook" (click)="loginViaFacebook()"> <img src="assets/icon/facebook.png" style="width:15px;margin-right:5px"> Facebook</button>
</ion-col>
</ion-row>
<ion-row>
<ion-col text-center>
<a  (click)="openstepone()">Don't have account? <span style="color:#000000">Signup</span> Now</a>
</ion-col>
</ion-row>
</ion-list>

</ion-grid>
</ion-content>
