<!--
  Generated template for the OffersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Offers</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<div class="container-gray">
<ion-row class="p10">
<ion-col col-12>
<div class="offer-search">
<input type="text" style="width:100%;border:1px solid #eee; height:45px;padding:10px;" placeholder="Enter Promo Code">
<a href="#" class="apply">APPLY</a>
</div>
</ion-col>
</ion-row>
</div>
<p class="p10" style="background:#000;color:#fff;margin:0px">AVAILABLE OFFERS</p>
<div class="container-white">
<ion-row class="p10" style="border-bottom:1px solid #eee">
<ion-col col-12>
<div class="promo-code">
<div class="promo-code-number">FIRST50</div>
<a href="#" style="float:right; text-decoration:none;margin-top:15px">APPLY</a>
</div>
<h6>Get 25% discount on your first order</h6>
<p style="color:#666;font-size:12px;margin-top:0px;">Use code FIRST50 & get 25% discount up to 60 on your first order.</p>
</ion-col>
</ion-row>
<ion-row class="p10" style="border-bottom:1px solid #eee">
<ion-col col-12>
<div class="promo-code">
<div class="promo-code-number">FIRST50</div>
<a href="#" style="float:right; text-decoration:none;margin-top:15px">APPLY</a>
</div>
<h6>Get 25% discount on your first order</h6>
<p style="color:#666;font-size:12px;margin-top:0px;">Use code FIRST50 & get 25% discount up to 60 on your first order.</p>
</ion-col>
</ion-row>
<ion-row class="p10" style="border-bottom:1px solid #eee">
<ion-col col-12>
<div class="promo-code">
<div class="promo-code-number">FIRST50</div>
<a href="#" style="float:right; text-decoration:none;margin-top:15px">APPLY</a>
</div>
<h6>Get 25% discount on your first order</h6>
<p style="color:#666;font-size:12px;margin-top:0px;">Use code FIRST50 & get 25% discount up to 60 on your first order.</p>
</ion-col>
</ion-row>

</div>
</ion-content>
