page-login {
.facebook
{
height:45px;
background:#3A589E;
    width: 100%;
	border-radius:50px;
	
    text-transform: capitalize;
}
.google
{
height:45px;
background:#DC4937;
    width: 100%;
	border-radius:50px;
	
    text-transform: capitalize;
}
.text-center
{
text-align:center;
}
.login-logo
{    width: 100px;
    margin-top: -8px;
    height: 100px;
}
a {
    color: #000;
}
.item
{
background:#f5f5f5;
}
.login-button
{
    width: 100%;
    height: 50px !important;
	background:#000;
}
.login-input
{
border-bottom:1px solid #e9e9e9;
width:100%;

}
.skip-right
{

    float: right;
    margin-right: 15px;
	}
	.toolbar-background-md {
    border-color: #b2b2b2;
    background: #fff;
}
.dash
{
width:50px;
height:1px;
background:#ccc;
display:inline-block;
margin:10px 0px;
}
}