<!--
  Generated template for the SignupotpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Verification Code</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="container-gray">
<ion-card>
<ion-card-content text-center style="padding:0px;">
    <form [formGroup]="registerForm">    
        <p class="padding-10 mt-25">We've send an SMS with a confirmation <br> code to +91{{userData.phoneno}}</p>
        <ion-row>
        <ion-col text-center >
        <p class="mt-10 mb-40"><ion-spinner></ion-spinner></p>
        <h6 style="width:100%; text-align:center; border-bottom: 1px solid #ccc; line-height:0.1em; margin:0 auto 20px;"><span style="background:#fff; padding:10px 10px;border:1px solid #ccc;border-radius:50%;">OR</span></h6>
        </ion-col>
        </ion-row>
        <ion-row *ngIf="registerErrorMsg != ''">
        <ion-col text-center><p class="error">{{registerErrorMsg}}</p></ion-col>
        </ion-row>
        
        <ion-row *ngIf="registerSuccessMsg != ''">
        <ion-col text-center><p class="success-msg">{{registerSuccessMsg}}</p></ion-col>
        </ion-row>
        <p class="padding-10 mt-25">Please enter activation code manually</p>
        <div style="margin-bottom: 15px;margin-top: 15px;">
            <ion-input type="password"   placeholder="Enter OTP" style="width:100px;display:inline-block;border-bottom:1px solid #ccc;padding:5px" class="login-input" [formControl]="registerForm.controls['user_otp']" (keyup)="_onKeyup($event)" ></ion-input>
        </div>

        <button ion-button [color]="primary"  [class.active-button]="otpLength" (click)="verifyOtp()" class="mb-minus-2 signup-button">Next</button>
    </form>
</ion-card-content>
</ion-card>
<p text-center class=" mt-10 mb-40" (click)="resendOtp()">Resend OTP</p>


<ion-card class="bg-black mt-10">
<ion-card-content text-center style="padding:0px;">
<p text-center class="white-text p10"> We have send a verification code to your<br>mobile number</p>  
</ion-card-content>
</ion-card>
</ion-content>
