page-aftersplash {
ion-slides {
    display: block;
    width: 100%;
    height: 100%;
	padding-top:50px;
}
.swiper-pagination-bullet-active {
    background: #000;
    opacity: 1;
}
.header-user-login
{
height: 74%;
background:#fff;
}
.slider-caption{
width:100%
}
.slider-caption p{
font-size:13px;
line-height:18px;
margin-bottom:20px;
}
.footer-user-login
{
    height: 26%;
	background:#fff;
}
 [ion-fixed] {
    position: relative;
    z-index: 999;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
.bottom-fixed{

    position:  fixed;
    bottom:  0px;
    width: 100%;

}
.facebook
{
height:45px;
width: 85%;
background:#3A589E;

}
.google
{
height:45px;
width: 85%;
background:#000;
}
.text-center
{
text-align:center;
}
.mb-150
{
margin-bottom:150px;
}
.mt-10
{
margin-top:10px;
}
ion-grid {
    justify-content: center;
}
.login-logo
{
width:150px;
height:60px;
margin-top:20px;
}
a {
    color: #000;
}
.item
{
background:#f5f5f5;
}
.font-size-14
{
font-size:12px;
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
    left: 0;
    bottom: 0px;
    width: 100%;
}

.cls-btn
{
width:100%;
background:#fff;
border:1px solid #f5f5f5;
color:#666;
height:40px;
}
.padding-0
{
padding:0px;
}
.mt-3
{
margin-top:3px;
}


}