<!--
  Generated template for the AddressbookPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Address Book</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="container-gray">
<ion-row class="container-white" (click)="clickaddadress()">
<ion-col>
<div class="media p10">
<img src="assets/icon/circle-plus.png" class="w20 pull-left mr10">
<span style="line-height:22px;">Add New Address</span>
</div>
</ion-col>
</ion-row>
<ion-row class="container-white mt10"  *ngFor="let element of addressbook">
<ion-col>
<div class="media p10">
<div class="adress-type">Home</div>
<h4>{{element.name}}</h4>
<p>194/272 Sector 19, Jaipur, Rajasthan, 302033</p>
<p><strong>Mobile No:</strong> 8094970097</p>
<button ion-button >Edit</button>
<button ion-button   color="danger">Remove</button>
</div>
</ion-col>
</ion-row>
</ion-content>
