<!--
  Generated template for the MyaccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Account Setting <span class="header-edit" (click)="loadprofileview()">EDIT</span></ion-title>
	
  </ion-navbar>

</ion-header>


<ion-content class="container-gray">
<div class="container-white">
<ion-row class="p5 ">
<ion-col>
<div class="media pt5">
<div class="media-left">
<img src="assets/icon/user.png" class="w40" style="margin-top: -3px;">
</div>
<div class="media-body">
<span>{{userInfo.user_first_name}} {{userInfo.user_last_name}}</span><br>
<span class="font12">{{userInfo.user_mobile_number}} . {{userInfo.user_email}}</span>
</div>

</div>
<div class="clearfix"></div>

</ion-col>

</ion-row>
<ion-row class="p5">
<ion-col>

<div class="media">
<div class="media-left-item">
My Account
</div>
<div class="media-body text-right">
<img src="assets/icon/down-arrow.png" class="icon-right" >
</div>
</div>
<div class="clearfix"></div>
</ion-col>
</ion-row>
<ion-row class="p5" (click)="loadorderview()">
<ion-col>
<div class="media">
<div class="media-left-item">
<img src="assets/icon/order.png" class="w20">
<span class="vltop ml10">My Orders</span>
</div>
<div class="media-body text-right">
<img src="assets/icon/right-arrow.png" class="icon-right" >
</div>
</div>
</ion-col>
</ion-row>
<ion-row class="p5" (click)="loadaddressbookview()">
<ion-col>
<div class="media">
<div class="media-left-item">

<img src="assets/icon/notebook.png" class="w20">
<span class="vltop ml10">My Address Book</span>

</div>
<div class="media-body text-right">
<img src="assets/icon/right-arrow.png" class="icon-right" >
</div>
</div>
</ion-col>
</ion-row>
<ion-row class="p5" (click)="loadchangeview()">
<ion-col>
<div class="media">
<div class="media-left-item">
<img src="assets/icon/lock.png" class="w20">
<span class="vltop ml10">Change Password</span>
</div>
<div class="media-body text-right">
<img src="assets/icon/right-arrow.png" class="icon-right" >
</div>
</div>
</ion-col>
</ion-row>
<ion-row class="p5"  (click)="loadofferview()">
<ion-col>
<div class="media">
<div class="media-left-item">
<img src="assets/icon/tag.png" class="w20">
<span class="vltop ml10">Offers</span>

</div>
<div class="media-body text-right">
<img src="assets/icon/right-arrow.png" class="icon-right" >
</div>
</div>
</ion-col>
</ion-row>
<ion-row class="p5" (click)="loadshareview()">
<ion-col>
<div class="media">
<div class="media-left-item">
<img src="assets/icon/share.png" class="w20">
<span class="vltop ml10">Share & Earn</span>
</div>
<div class="media-body text-right">
<img src="assets/icon/right-arrow.png" class="icon-right " >
</div>
</div>
</ion-col>
</ion-row>
<ion-row class="p5" (click)="loadfaqview()">
<ion-col>
<div class="media">
<div class="media-left-item">
Help<br>FAQs & Support</div>
<div class="media-body text-right">
<img src="assets/icon/right-arrow.png" class="icon-right mt14" >
</div>
</div>
</ion-col>
</ion-row>
</div>
<div class="container-white mt20 mb-60">
<ion-row class="p10">
<ion-col>
<div class="media">
<div class="media-left-item" (click)="logoutUser()">
Logout </div>
<div class="media-body text-right">
<img src="assets/icon/power.png" class="icon-right" (click)="logoutUser()" >
</div>
</div>
</ion-col>
</ion-row>

</div>


</ion-content>
