<!--
  Generated template for the SharePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Share & Earn</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
<img src="assets/imgs/sharearn.jpg">
<h5>Tell your friend about F & D</h5>
<p class="textshare">Invite your friend on f & d app using your referral code and you both get 50 RS.</p>
<ion-row>
<ion-col style="text-align:center;">
<div class="refferal-code">
YMCDMG
</div>
</ion-col>
</ion-row>
<p  ion-fixed class="fixed-bottom-button">
<button ion-button  full [color]="primary"  class="normal-button50">Share & Earn</button>
</p>

</ion-content>
