<!--
  Generated template for the SharePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Share & Earn</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
<img src="assets/imgs/sharearn.jpg">
<h5>Tell your friend about F & D</h5>
<p class="textshare" [innerHtml]="userShareInfo.text_share_screen"></p>
<ion-row>
<ion-col style="text-align:center;">
<div class="refferal-code">
 {{userShareInfo.user_share_code}}
</div>
</ion-col>
</ion-row>
<p  ion-fixed class="fixed-bottom-button">
<button ion-button  (click)="shareApp()" full [color]="primary"  class="normal-button50">Share & Earn</button>
</p>

</ion-content>
