page-share {
.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {

    left: 0;
    bottom: 0px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
    height: 5px;
    background-image: none;
    background-repeat: repeat-x;
    content: "";
    border-bottom: 0px solid #ddd;

}
.toolbar-title-md {

    padding: 0 12px;
    font-size: 2rem;
    font-weight: 500;
    color: #424242;
	margin-left:45px;

}
.refferal-code
{
width: 142px;
margin: 0 auto;
background: #f5f5f5;
padding: 15px;
border: 1px dashed #ddd;
}
h5
{
text-align: center;
margin-top: 0px;
}
.textshare{
text-align: center;
padding-left: 15px;
padding-right: 15px;
}
}
