// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.pull-left{
float:left;
}
.adress-type{
padding: 5px 15px;
border: 1px solid #ccc;
border-radius: 50px;
display: inline-block;
background: #f5f5f5;
}
.pt-5{
padding-top:5px !important;
}
.pt-10{
padding-top:10px !important;
}
.pb-5{
padding-bottom:5px !important;
}
.pl-10{
padding-left:10px !important;
}
.pr-10{
padding-right:10px !important;
}
.pr-20{
padding-right:20px !important;
}
.pb-0{
padding-bottom:0px !important;
}
.pb-10{
padding-bottom:10px !important;
}
.mt-0{
margin-top:0px !important;
}
.img-50{
width:50px;
}
.pull-right{
float:right;
}
.f13{
font-size:13px;
}
.f14{
font-size:14px;
}
.button-md{
box-shadow:0px;
}
.offer-serch{
width:100%;
position:relative;
}
.apply{
position: absolute;
right: 20px;
top: 21px;
text-decoration: none;
}
.promo-code{
width:100%;
float: left;
margin-bottom:15px;
}
.promo-code-number{
float:left;
background:#f5f5f5;
display:inline-block;
padding:10px 20px;
text-transform:uppercase;
border:1px solid #ccc;
}
.rest-img{
width:100%;
background-size:cover;
height:110px;
color:#fff;
overflow:hidden;
position:relative;
}
.rest-img img{
width:100%;
height:auto;
}
.rest-info{
text-align: center;
position: absolute;
color: #fff;
top: 0;
width: 100%;
padding-top: 15px;
}
.overlay{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.6);
}
.rest-info a{
color:#fff;
text-decoration:none;
}
.rest-details-header{
width:100%;
height:210px;
overflow:hidden;
position:relative;
}
.rest-details-header img{
width:100%;
height:100%;
}
.rest-details-content{
width: 100%;
padding: 0px 15px;
position: absolute;
bottom: -70px;
}
.rest-details-content-box{
background:#fff;
padding:20px;
height:140px;
border-radius:4px;
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.rest-details-content-box h1{
font-weight: 300;
margin-top: 0px;
font-size: 2.2rem;
}
.price{
margin-top:10px;
}
.top-address span{
font-size:12px;
}
.top-cart-icon{
position: relative;
float: right;
margin-right: 12px;
margin-top: 7px;
}
.top-cart-icon img{
width:20px;
}
.toolbar-background-md {
border-color: #f5f5f5;
background: #fff !important;
}
.now{
float: left;
font-weight: bold;
color: #666;
margin-right: 5px;
font-size:18px;
}
.arrow-icon {
width: 14px;
float:left;
margin-top:3px;
}
.loct{
margin-left: 10px;
font-size: 16px;
font-weight: 500;
}
.search-result{
background: url(../assets/icon/placeholder-outline.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
padding: 15px 15px 15px 50px;
border-bottom: 1px solid #f5f5f5;
font-size: 13px;
background-size: 20px;
background-position: 4% 55%;
}
.cart-count {
    position: absolute;
    top: -5px;
    background: #f08221;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    right: -5px;
    font-size: 10px;
    padding-top: 1px;
}
.tabs-md .tab-button {
    min-height: 6.6rem;
    font-weight: normal;
    color: rgba(60, 60, 60, 0.7);
    padding: 0;

}
page-home .ion-slide {

   width: 152px !important;
margin-right: -10px;

}

.ion-slide-addon
{
width: 202px !important;
margin-right: -10px;
}





























.mb-20{
margin-bottom:20px !important;
}
.mb-10{
margin-bottom:10px !important;
}
.mt20{
margin-top:20px !important;
}
.mt10{
margin-top:10px !important;
}
.mb-40{
margin-bottom:40px !important;
}
.mb-60{
margin-bottom:60px !important;
}
.mb-100{
margin-bottom:100px !important;
}
.bg-black{
background:#000 !important;
}
.white-text{
color:#fff !important;
}
.p10{
padding:10px !important;
}
.p5{
padding:5px !important;
}

.mt5{
margin-top:5px !important;
}
.mb5{
margin-bottom:5px !important; 
}
.p15{
padding:15px !important;
}
.p20{
padding:20px !important;
}
.p0{
padding:0px !important;
}
.mt-25
{
margin-top:25px !important;
}
.ml5
{
margin-left:5px !important;
}
.mr5
{
margin-right:5px !important;
}
.mr10
{
margin-right:10px !important;
}
.mt5
{
margin-top:5px;
}
.ion-md-carts {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 100%;
  background-image: url('../assets/icon/home.png');
  background-size:contain;
}
.header-edit
{
font-size: 15px;
font-weight: normal;
margin-top: 5px;
float:right!important;

}
.w40
{
width: 40px !important;
}
.media
{
width:100%;
}
.media-left
{
float:left;
width:50px;
}
.font12
{
font-size: 12px;

}
.clearfix {

    width: 100%;
    background: #ccc;
    height: 1px;
    margin-top: 15px;
}
.media-left-item
{
width:80%;
float:left;
}
.icon-right
{
margin-right: 5px;
width: 13px;
}
.text-right
{

text-align: right !important;
}
.mt14
{
margin-top: 14px;
}
.w20
{
width:20px;
}
.vltop
{
vertical-align: top;
}
.ml10
{
margin-left:10px;
}
.container-gray
{
background:#eceff1;
}
.bg-gray{
background:#f5f5f5;
}
.container-white
{
background:#fff;
}

.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    left: 0;
    bottom: 0px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
    height: 5px;
    background-image: none;
    background-repeat: repeat-x;
    content: "";
	border-bottom: 1px solid #ddd;
}
.tabs-md .tabbar {

    background: #ffffff !important;

}
.mt-2{
margin-top:2px;
}

.fixed-bottom-button
{
position: fixed;
width: 100%;
bottom: 0;
margin-bottom:-5px;
}
.normal-button50
{
height: 50px !important;
}
.pt5
{
padding-top:5px;
}
.height40{
height:40px;
}
.border-bottom-1
{
border-bottom:1px solid #eee;
}
.m-10
{
margin:10px;
}
.checkout-button
{
height: 40px !important;
width:100%
}

.ion-md-remove::before {

    content: "\f368";
	margin-right: 11px;
 color: #ccc;
}
.ion-md-add::before {

    content: "\f273";
	margin-left: 15px;
 color: #7daf6a;
}
.qty-badge
{
margin-top: 0px;
padding:5px;
height: 26px;
}
.plus-icon{
font-size: 13px;
color: #7BC242;
position: absolute;
right: 5px;
top: 1px;
}
.add-on-img-box{
position:relative;
}
.add-on-text{
padding: 10px;
position: absolute;
width: 100%;
bottom: -5px;
color: #fff;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}
.back-button-md {

    margin: 0 0px;
    min-width: 44px;
    -webkit-box-shadow: none;
    box-shadow: none;

}
.ion-slide-brand {

    width: 100px !important;
    margin-right: -10px;

}
.ion-slide-category
{
width: 150px !important;
height:100px;
margin-right: -10px;
}
.success-msg
{
color:green;
}
.error
{
color:red;
}
.open-sans-normal
{
    font-family: Open_Sans_Normal !important;
}
.open_sans_semi
{
    font-family: Open_Sans_Semi !important;
}
.Open_Sans_Bold
{
    font-family: Open_Sans_Bold !important;

}

ion-modal {
background: #d2cece7a;
}
.ion-slide-see-more
{
width:200px;
}
.active-button
{
    background:#000 !important;
}
.giveMeEllipsis {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1; 
   line-height: 20px;        
   max-height: 20px;     
}