<!--
  Generated template for the OrdersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Orders</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="container-gray">
<div class="container-white mb-10" *ngFor="let element of order">
<ion-row>
<ion-col>
<div class="media" style="padding:10px 10px 0px;">
<div class="rest-img">
<img src="assets/imgs/r1.jpg">
<div class="overlay"></div>
<div class="rest-info">
<h6>Himansu Liqure - Malviya Nagar</h6>
<a  (click)="openrestomenu()">View Menu</a>
</div>
</div>
</div>
</ion-col>
</ion-row>
<ion-row class="p10" >
<ion-col col-1><img src="assets/icon/tick.png" style="width:100%;"></ion-col>
<ion-col col-6>
<div class="media">
<p style="margin-top:0px;margin-bottom:5px;"><strong>Order Delivered</strong></p>
<p style="color:#666;margin-top:5px;margin-bottom:5px;">29 January 2018 @ 9:30PM</p>
<span style="color:#666;">Order #34245</span>
</div>
</ion-col>
<ion-col col-5>
<ionic3-star-rating
activeIcon = "ios-star"
defaultIcon = "ios-star-outline"
activeColor = "#f2b01e"
defaultColor = "#666666"
readonly="true"
[rating]="3" style="float:right;">
 </ionic3-star-rating>
<button ion-button outline small class="pull-right mt-0" style="display:none">RATE</button>
</ion-col>
</ion-row>
<hr style="margin: 0px;">
<ion-row>
<ion-col col-8>
<div class="media p10">
<p style="margin-top:0px;color:#666">Heineken Lager Beer Wit <span>x 1</span></p>
</div>
</ion-col>
<ion-col col-4>
</ion-col>
</ion-row>
<hr style="margin: 0px;">
<ion-row class="p10">
<ion-col col-6>
<p style="margin-top: 9px;"><strong>Total : ₹400</strong></p>
</ion-col>
<ion-col col-6>
<button ion-button color="secondary" class="pull-right mt-0" style="padding: 10px 30px;">Reorder</button>
</ion-col>
</ion-row>
<ion-row class="bg-gray" style="border-top: 1px solid #ddd;">
<ion-col col-6 style="padding:0px;border-right: 1px solid #ddd;">
<button  (click)="showorderdetail()" ion-button clear style="width:100%; text-align:center;height:45px;">VIEW RECEIPT</button>
</ion-col>
<ion-col col-6 style="padding:0px;">
<button ion-button clear style="width:100%; text-align:center;height:45px;">GET HELP</button>
</ion-col>
</ion-row>
</div>

</ion-content>
