<ion-header>
  <ion-navbar>
  <ion-row>
  <ion-col col-10>
  <ion-title>NOW <img src="assets/icon/right-arrow01.png" class="arrow-icon"> <div class="loct">Malviya Nagar Industrial ... <img src="assets/icon/pencil.png" class="arrow-icon"></div></ion-title>
  </ion-col>
  <ion-col col-2>
  <div class="top-cart-icon" (click)="mycartMethod()">
  <ion-icon name="ios-cart-outline" style="font-size: 1.7em;"></ion-icon>
   <div class="cart-count">1</div>
  </div>
 
  </ion-col>
    
	</ion-row>
  </ion-navbar>
</ion-header>

<ion-content >
<ion-slides class="color-white ">
<ion-slide *ngFor="let sliderItem of dashboardData.slider" class="ion-slide"> 
<ion-card>
<ion-item center text-center style="background-image:url('{{dashboardData.slider_url}}{{sliderItem.slider_image}}');height:170px;color:#fff;background-size: cover;
  background-position: center;
  background-repeat: no-repeat;"></ion-item>
</ion-card>
</ion-slide>
  
</ion-slides>


<p class="ml10" style="font-size: 16px;font-weight:400;">Popular Liquor Shop Near You</p>

<ion-slides class="color-white ">
<ion-slide *ngFor="let merchantItem of filterRestrauntByTypeAndPopular(0)" class="ion-slide-big" (click)="productListPage(merchantItem)"> 
<ion-card style="height: 260px;color: #fff;text-align: left;padding: 10px;">
   <img src="{{dashboardData.seller_url}}{{merchantItem.seller_image}}" style="height: 150px;width: 100%;"> 
<div class="resto-meta" >
<p style="font-size: 14px;font-weight:500;">{{merchantItem.seller_name}}</p>
<p style="color:#ccc">{{merchantItem.seller_store_address}}</p>

<p style="margin-top:5px;"><span style="float:left;"><img src="assets/icon/time.png" style="width:16px; float:left; margin-right:5px;margin-top: 2px;"> 40-50 MINS&nbsp;&nbsp; |&nbsp;&nbsp;3.4</span>  <span  style="float:left;"> <img src="assets/icon/star.png" style="width:16px; margin-right:5px;margin-left:5px;float:left;margin-top: 2px;"> (500+)</span></p>


</div>
</ion-card>
</ion-slide>
  
</ion-slides>


<div class="clearfix" style="background-color: #f5f5f5;height: 5px;"></div>

<p class="ml10" style="font-size: 16px;font-weight:400;">Popular Brands</p>
<ion-slides class="color-white ">
<ion-slide *ngFor="let brandItem of dashboardData.brand" class="ion-slide-brand"> 
<div class="media-circle ml10" >
 <img src="{{dashboardData.brand_url}}{{brandItem.brand_icon}}" style="width: 55px;margin: 11px;"> 
</div>
<div style="font-size:14px;margin-top:10px">{{brandItem.brand_name}}</div>
</ion-slide>
  
</ion-slides>
<div class="clearfix" style="background-color: #f5f5f5;height: 5px;"></div>

<p class="ml10" style="font-size: 16px;font-weight:400;">Popular Restaurant Near You</p>

<ion-slides class="color-white ">
<ion-slide *ngFor="let merchantItem of filterRestrauntByTypeAndPopular(1)" class="ion-slide-big" (click)="productListPage(merchantItem)"> 
<ion-card style="height: 260px;color: #fff;text-align: left;padding: 10px;">
   <img src="{{dashboardData.seller_url}}{{merchantItem.seller_image}}" style="height: 150px;width: 100%;"> 
<div class="resto-meta">
<p style="font-size: 14px;font-weight:500;">{{merchantItem.seller_name}}</p>
<p style="color:#ccc">{{merchantItem.seller_store_address}}</p>

<p style="margin-top:5px;"><span style="float:left;"><img src="assets/icon/time.png" style="width:16px; float:left; margin-right:5px;margin-top: 2px;"> 40-50 MINS&nbsp;&nbsp; |&nbsp;&nbsp;3.4</span>  <span  style="float:left;"> <img src="assets/icon/star.png" style="width:16px; margin-right:5px;margin-left:5px;float:left;margin-top: 2px;"> (500+)</span></p>


</div>
</ion-card>
</ion-slide>
  
</ion-slides>

<div class="clearfix" style="background-color: #f5f5f5;height: 5px;"></div>
<div class="category">
<p class="ml10" style="font-size: 16px;font-weight:400;text-align:center;margin-bottom:0px">Looking for something else <br><span style="color:#ccc;font-size:12px">Browse Categories</span>
</p>
<ion-slides class="color-white ">
<ion-slide *ngFor="let catItem of dashboardData.category" class="ion-slide"> 
<ion-card>
<div class="rest-img" >
<img src="{{dashboardData.category_url}}{{catItem.category_icon}}" style="height: 150px;">
<div class="overlay"></div>
<div class="rest-info" style="top:30px">
<h6 style="color:#fff">{{catItem.category_name}}</h6>
</div>
</div>
</ion-card>
</ion-slide>
  
</ion-slides>

</div>

<div class="clearfix" style="background-color: #f5f5f5;height: 5px;"></div>

<p class="ml10" style="font-size: 16px;font-weight:400;">More Restaurant Near You</p>

<ion-card style="height: 260px;color: #fff;text-align: left;box-shadow: none" *ngFor="let merchantItem of filterRestrauntByType(1)" (click)="productListPage(merchantItem)">
   <img src="{{dashboardData.seller_url}}{{merchantItem.seller_image}}" style="height: 150px;width: 100%;"> 
<div class="resto-meta" style="margin-left:5px;">
<p style="font-size: 14px;font-weight:500;">{{merchantItem.seller_name}}</p>
<p style="color:#ccc">{{merchantItem.seller_store_address}}</p>

<p style="margin-top:5px;"><span style="float:left;"><img src="assets/icon/time.png" style="width:16px; float:left; margin-right:5px;margin-top: 2px;"> 40-50 MINS&nbsp;&nbsp; |&nbsp;&nbsp;3.4</span>  <span  style="float:left;"> <img src="assets/icon/star.png" style="width:16px; margin-right:5px;margin-left:5px;float:left;margin-top: 2px;"> (500+)</span></p>


</div>
</ion-card>

</ion-content>
