<ion-header>
  <ion-navbar>
  <ion-row>
  <ion-col col-10 (click)="opendetectlocation()">
  <ion-title *ngIf="!userLocationInfo.address">Home</ion-title>
  <ion-title *ngIf="userLocationInfo.address"><span class="now Open_Sans_Bold">NOW</span> <img src="assets/icon/right-arrow01.png" class="arrow-icon"> <span class="loct open_sans_semi">{{userLocationInfo.address.substring(1,60)}}...</span></ion-title>
  </ion-col>
  <ion-col col-2>
  <div class="top-cart-icon" (click)="mycartMethod()">
  <ion-icon name="ios-cart-outline" style="font-size: 1.7em;"></ion-icon>
   <div class="cart-count" *ngIf="cartcount != 0">{{cartcount}}</div>
  </div>
 
  </ion-col>
    
	</ion-row>
  </ion-navbar>
</ion-header>

<ion-content >
 <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>


<div *ngIf="dashboardData.length != 0">

<ion-slides class="color-white " >
<ion-slide *ngFor="let sliderItem of dashboardData.slider" class="ion-slide-offer"> 
<ion-card style="height:180px;" class="card-md-slider">
  <img src="{{dashboardData.slider_url}}{{sliderItem.slider_image}}" style="width: 100%;">
</ion-card>
</ion-slide>
</ion-slides>


<p class="ml10 open_sans_semi" style="font-size: 16px;font-weight:400;text-align:center;">Popular Liquor Shop Near You</p>

<ion-slides class="color-white ">
<ion-slide *ngFor="let merchantItem of filterRestrauntByTypeAndPopular(0)" class="ion-slide-big" (click)="productListPage(merchantItem)"> 
<ion-card style="height: 260px;color: #fff;text-align: left;padding: 10px;">
   <img src="{{dashboardData.seller_url}}{{merchantItem.seller_image}}" style="height: 150px;width: 100%;"> 
<div class="resto-meta" >
<p style="font-size: 14px;font-weight:500;" class="open_sans_semi">{{merchantItem.se_store_name}}</p>
<p style="color:#ccc" class="giveMeEllipsis open-sans-normal">{{merchantItem.seller_store_address}}...</p>

<p style="margin-top:5px;"><span style="float:left;" class="open-sans-normal"><img src="assets/icon/time.png" style="width:16px; float:left; margin-right:5px;margin-top: 2px;"> 40-50 MINS&nbsp;&nbsp; |&nbsp;&nbsp;3.4</span>  <span  style="float:left;" class="open-sans-normal"> <img src="assets/icon/star.png" style="width:16px; margin-right:5px;margin-left:5px;float:left;margin-top: 2px;"> (500+)</span></p>


</div>
</ion-card>
</ion-slide>
<ion-slide  class="ion-slide-big" (click)="showsearchdata(3,'Popular Liquor Shop Near You')">
<img src="assets/icon/right-arrow01.png" class="media-circle" style="margin-top: 60px;border-radius: 50%;border: 1px solid #ccc;padding: 27px;">
<p style="font-size: 14px;font-weight:500;" class="Open_Sans_Bold">SEE MORE</p>
</ion-slide>
</ion-slides>


<div class="clearfix" style="background-color: #f5f5f5;height: 10px;"></div>

<p class="ml10 Open_Sans_Bold" style="font-size: 16px;font-weight:400;text-align:center;">Popular Brands</p>
<ion-slides class="color-white ">
<ion-slide *ngFor="let brandItem of dashboardData.brand"  (click)="showsearchdata(2,brandItem)" class="ion-slide-brand"> 
 <img src="{{dashboardData.brand_url}}{{brandItem.brand_icon}}"  *ngIf="brandItem.brand_icon != ''" class="media-circle ml10" style=""> 
 <img src="../assets/icon/placeholder.jpg"  *ngIf="brandItem.brand_icon == ''" class="media-circle ml10" style=""> 
 <div style="font-size:14px;margin-top:10px;font-weight:500" class="open_sans_semi">{{brandItem.brand_name}}</div>
</ion-slide>
  
</ion-slides>
<div *ngIf="filterRestrauntByTypeAndPopular(1).length>0">
<div class="clearfix" style="background-color: #f5f5f5;height: 10px;"></div>

<p class="ml10 open_sans_semi" style="font-size: 16px;font-weight:400;text-align:center;">Popular Restaurant Near You</p>

<ion-slides class="color-white" >
<ion-slide *ngFor="let merchantItem of filterRestrauntByTypeAndPopular(1)" class="ion-slide-big" (click)="productListPage(merchantItem)"> 
<ion-card style="height: 260px;color: #fff;text-align: left;padding: 10px;">
   <img src="{{dashboardData.seller_url}}{{merchantItem.seller_image}}" style="height: 150px;width: 100%;"> 
<div class="resto-meta">
<p style="font-size: 14px;font-weight:500;" class="open_sans_semi">{{merchantItem.se_store_name}}</p>
<p style="color:#ccc" class="giveMeEllipsis open-sans-normal">{{merchantItem.seller_store_address}}...</p>

<p style="margin-top:5px;"><span style="float:left;" class="open-sans-normal"><img src="assets/icon/time.png" style="width:16px; float:left; margin-right:5px;margin-top: 2px;"> 40-50 MINS&nbsp;&nbsp; |&nbsp;&nbsp;3.4</span>  <span  style="float:left;" class="open-sans-normal"> <img src="assets/icon/star.png" style="width:16px; margin-right:5px;margin-left:5px;float:left;margin-top: 2px;"> (500+)</span></p>


</div>
</ion-card>
</ion-slide>
  <ion-slide  class="ion-slide-big" (click)="showsearchdata(1,'Popular Restaurant Near You')" >
<img src="assets/icon/right-arrow01.png" class="media-circle" style="margin-top: 60px;border-radius: 50%;border: 1px solid #ccc;padding: 27px;">
<p style="font-size: 14px;font-weight:500;" class="Open_Sans_Bold">SEE MORE</p>
</ion-slide>
</ion-slides>

</div>
<div class="clearfix" style="background-color: #f5f5f5;height: 10px;"></div>
<div class="category">
<p class="ml10 open_sans_semi" style="font-size: 16px;font-weight:400;text-align:center;margin-bottom:0px">Looking for something else <br><span style="color:#ccc;font-size:12px" class="open-sans-normal">Browse Categories</span>
</p>
<ion-slides class="color-white ">
<ion-slide *ngFor="let catItem of dashboardData.category" class="ion-slide"> 
<ion-card (click)="showsearchdata(0,catItem)">
<div class="rest-img" >
<img src="{{dashboardData.category_url}}{{catItem.category_icon}}" *ngIf="catItem.category_icon != ''" style="height: 150px;">
<img src="assets/imgs/r1.jpg" *ngIf="catItem.category_icon == ''" style="height: 150px;">

<div class="overlay"></div>
<div class="rest-info" style="top:30px">
<h6 style="color:#fff" class="open_sans_semi">{{catItem.category_name}}</h6>
</div>
</div>
</ion-card>
</ion-slide>
  
</ion-slides>

</div>

<div class="clearfix" style="background-color: #f5f5f5;height: 10px;"></div>

<p class="ml10 open_sans_semi" style="font-size: 16px;font-weight:400;text-align:center;">More Near You</p>

<ion-card style="height: 260px;color: #fff;text-align: left;box-shadow: none" *ngFor="let merchantItem of dashboardData.merchant" (click)="productListPage(merchantItem)">
   <img src="{{dashboardData.seller_url}}{{merchantItem.seller_image}}" style="height: 150px;width: 100%;"> 
<div class="resto-meta" style="margin-left:5px;">
<p style="font-size: 14px;font-weight:500;">{{merchantItem.se_store_name}}</p>
<p style="color:#ccc;" class="giveMeEllipsis open-sans-normal">{{merchantItem.seller_store_address}}...</p>

<p style="margin-top:5px;"><span style="float:left;" class="open-sans-normal"><img src="assets/icon/time.png" style="width:16px; float:left; margin-right:5px;margin-top: 2px;"> 40-50 MINS&nbsp;&nbsp; |&nbsp;&nbsp;3.4</span>  <span class="open-sans-normal" style="float:left;"> <img src="assets/icon/star.png" style="width:16px; margin-right:5px;margin-left:5px;float:left;margin-top: 2px;"> (500+)</span></p>


</div>
</ion-card>
</div>
</ion-content>