<!--
  Generated template for the EditprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content no-bounce>
<div class="product-pop-up-title">{{productInfo.product_name}}</div>
<div class="product-pop-up-content">
<p><strong>Select Quantity</strong></p>
<ul radio-group [(ngModel)]="selectedChildId">
<li *ngFor="let child of productInfo.child">
   <ion-radio  class="radio radio-inline radio-blue" (click)="selectChildItem(child)"  value="{{child.pmp_id}}">  </ion-radio> &nbsp;&nbsp;{{child.unit_name}} </li>
</ul>
</div>

<!-- <ion-list radio-group [(ngModel)]="selectedChildId">
 <ion-item *ngFor="let child of productInfo.child" >
   <ion-label>{{child.unit_name}}</ion-label>
   <ion-radio (click)="selectChildItem(child)"  value="{{child.pmp_id}}"></ion-radio> 
 </ion-item>
 
 </ion-list>-->
<p  ion-fixed class="fixed-bottom-button" style="padding: 15px;">
<button ion-button  full [color]="primary" (click)="selectThisItem()" class="normal-button50">ADD ITEM</button>
</p>
</ion-content>

