<!--
  Generated template for the EditprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hide-tabs>
    <ion-title>Update Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-bounce>
 <form [formGroup]="editProfileForm">
    <ion-list  padding>
            <ion-row *ngIf="editErrorMsg != ''">
        <ion-col text-center><p class="error">{{editErrorMsg}}</p></ion-col>
        </ion-row>
        
        <ion-row *ngIf="editSuccessMsg != ''">
        <ion-col text-center><p class="success-msg">{{editSuccessMsg}}</p></ion-col>
        </ion-row>    
      <ion-item class="p0">
        <ion-label color="lightCCC" floating>10 digit mobile number</ion-label>
        <ion-input value="{{userInfo.user_mobile_number}}" [readonly]="true">
    </ion-input>
      </ion-item>
      <ion-item class="p0">
        <ion-label color="lightCCC" floating>First Name</ion-label>
        <ion-input value="{{userInfo.user_first_name}}" [formControl]="editProfileForm.controls['user_first_name']">
    </ion-input>
      </ion-item>
      <ion-item class="p0">
        <ion-label color="lightCCC" floating>Last Name</ion-label>
        <ion-input value="{{userInfo.user_last_name}}" [formControl]="editProfileForm.controls['user_last_name']">
    </ion-input>
      </ion-item>
      <ion-item class="p0">
        <ion-label color="lightCCC" floating>Email Address</ion-label>
        <ion-input value="{{userInfo.user_email}}" [formControl]="editProfileForm.controls['user_email']">
    </ion-input>
      </ion-item>
      </ion-list>
      <p  ion-fixed class="fixed-bottom-button">
        <button ion-button  full [color]="primary" (click)="saveUserInfo()" class="normal-button50">Update</button>
    </p>
  </form>
</ion-content>

