page-faq {
.item-md {

    padding-left: 0px;
    padding-right: 0;
    position: relative;
    font-size: 1.6rem;
    font-weight: normal;
    text-transform: none;
    color: #000;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);

}
.item-md ion-icon[item-left], .item-md ion-icon[item-right], .item-md ion-icon[item-start], .item-md ion-icon[item-end] {

    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    float: right;

}
.item-md h3, .item-md h4, .item-md h5, .item-md h6 {

    margin: 2px 0 0px 10px;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: normal;

}
.label-md {

    margin: 13px 0px 13px 0;

}
.list-md .item-block .item-inner {

    border-bottom: 1px solid #dedede;
    padding-left: 0px;
	    padding-right: 0px;


}
.faq-content
{
margin: 10px 0 0 0px;
background: #f5f5f5;
padding: 10px;
}
}
