<!--
  Generated template for the AddaddressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Address</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="container-gray">
<div class="container-white">
<ion-list class="pl-10 pr-10 pb-10" >
<ion-item class="p0">
    <ion-label color="lightCCC" floating>Name</ion-label>
    <ion-input value="">
</ion-input>
  </ion-item>
  <ion-item class="p0">
    <ion-label color="lightCCC" floating>10 digit mobile number</ion-label>
    <ion-input value="7610022611" >
</ion-input>
  </ion-item>
  
 </ion-list>
  </div>
<div class="container-white mt-10">
<ion-list class="pl-10 pr-10 pb-10">
<ion-item class="p0">
    <ion-label color="lightCCC" floating>Pincode</ion-label>
    <ion-input value="">
</ion-input>
  </ion-item>
  <ion-item class="p0">
    <ion-label color="lightCCC" floating>City</ion-label>
    <ion-input value="" >
</ion-input>
  </ion-item>
  <ion-item class="p0">
    <ion-label color="lightCCC" floating>State</ion-label>
    <ion-input value="" >
</ion-input>
  </ion-item>
  <ion-item class="p0">
    <ion-label color="lightCCC" floating>Address (House no. Building)</ion-label>
    <ion-input value="" >
</ion-input>
  </ion-item>
   <ion-item class="p0">
    <ion-label color="lightCCC" floating>Locality/Town</ion-label>
    <ion-input value="" >
</ion-input>
  </ion-item>
  
 </ion-list>
  </div>

  <div class="container-white mt-10 mb-40">
  
<ion-list class="pl-10 pr-10 pb-10" >
<ion-item >
    <ion-label>Home (All Day Delivery)</ion-label>
    <ion-radio value="friends" checked></ion-radio>
  </ion-item>
 <ion-item >
    <ion-label>Work (Delivery Between 10 am - 5 am)</ion-label>
    <ion-radio value="2" ></ion-radio>
  </ion-item> 
  <ion-item >
    <ion-label>Other</ion-label>
    <ion-radio value="3" ></ion-radio>
  </ion-item> 
 
 </ion-list>
  </div>
  
  <p ion-fixed class="fixed-bottom-button">
<button ion-button  full [color]="primary"  class="normal-button50">Update</button>
</p>
</ion-content>
